DATABASE_URL=postgresql://postgres:%40CHATNALYXER123@db.rsmqrszknzyudbobhqrp.supabase.co:5432/postgres
SECRET_KEY=001d0bb4de3c0ba1baedef5ab5e18f43cfe5ae8974c0010bb7fbed5ae577a22b
ACCESS_TOKEN_EXPIRE_MINUTES=120
