# Database
DATABASE_URL=postgresql://postgres:<@CHATNLYXER>@db.<chatnalyxer-9c7f1>.supabase.co:5432/postgres

# Backend
BACKEND_URL=http://localhost:8000

# Firebase
FIREBASE_API_KEY=<YOUR-API-KEY>
FIREBASE_PROJECT_ID=<YOUR-PROJECT-ID>
FIREBASE_APP_ID=<YOUR-APP-ID>
FIREBASE_SENDER_ID=<YOUR-SENDER-ID>
