# Database
DATABASE_URL=postgresql://postgres:<@CHATNLYXER>@db.ogjntssnzzyoxdmzhdcj.supabase.co

# Backend
BACKEND_URL=http://localhost:8000

# Firebase
FIREBASE_API_KEY=<YOUR-API-KEY>
FIREBASE_PROJECT_ID=<chatnalyxer-9c7f1>
FIREBASE_APP_ID=<YOUR-APP-ID>
FIREBASE_SENDER_ID=<YOUR-SENDER-ID>
